

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Determining Point Clouds &mdash; PHuN Representations 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc6fd62b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computing Persistent Diagrams" href="persistent_homology.html" />
    <link rel="prev" title="User Guide" href="usage_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PHuN Representations
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Determining Point Clouds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-phun_reps.topology">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phun_reps.topology.PointCloudExtractor"><code class="docutils literal notranslate"><span class="pre">PointCloudExtractor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phun_reps.topology.PointCloudExtractor.build_options"><code class="docutils literal notranslate"><span class="pre">PointCloudExtractor.build_options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phun_reps.topology.PointCloudExtractor.determine_topology"><code class="docutils literal notranslate"><span class="pre">PointCloudExtractor.determine_topology()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phun_reps.topology.PointCloudExtractor.get_ACPH_points"><code class="docutils literal notranslate"><span class="pre">PointCloudExtractor.get_ACPH_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phun_reps.topology.PointCloudExtractor.get_PHuN_points"><code class="docutils literal notranslate"><span class="pre">PointCloudExtractor.get_PHuN_points()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#phun_reps.topology.cubic_cutout_from_atoms"><code class="docutils literal notranslate"><span class="pre">cubic_cutout_from_atoms()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="persistent_homology.html">Computing Persistent Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction.html">Extracting Features from Persistent Diagrams</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PHuN Representations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Determining Point Clouds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/point_cloud.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="determining-point-clouds">
<h1>Determining Point Clouds<a class="headerlink" href="#determining-point-clouds" title="Link to this heading"></a></h1>
<p>The point clouds are determined using the <code class="docutils literal notranslate"><span class="pre">phun_reps.topology</span></code> module.</p>
<p>The main function of <code class="docutils literal notranslate"><span class="pre">phun_reps.topology</span></code> is the
<code class="docutils literal notranslate"><span class="pre">PointCloudExtractor</span></code> class, which takes a list of .cif files and
returns a list of point clouds.</p>
<p>Point clouds can be computed either from:</p>
<ul class="simple">
<li><p>atomic coordinates, taken directly from the .cif file, or</p></li>
<li><p>topology-derived node positions identified using CrystalNets.jl</p></li>
</ul>
<section id="module-phun_reps.topology">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-phun_reps.topology" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phun_reps.topology.PointCloudExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phun_reps.topology.</span></span><span class="sig-name descname"><span class="pre">PointCloudExtractor</span></span><a class="headerlink" href="#phun_reps.topology.PointCloudExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extract point-cloud representations and topological information
from crystal structures using CrystalNets.jl.</p>
<p>This class provides:
- Julia environment initialization
- CrystalNets configuration handling
- Point extraction for ACPH and PHuN workflows
- Topology determination
- Supercell/cutout generation</p>
<dl class="py method">
<dt class="sig sig-object py" id="phun_reps.topology.PointCloudExtractor.build_options">
<span class="sig-name descname"><span class="pre">build_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phun_reps.topology.PointCloudExtractor.build_options" title="Link to this definition"></a></dt>
<dd><p>Build a CrystalNets.Options object from Python-friendly arguments.</p>
<p>String representations for:
- structure
- clusterings</p>
<p>are automatically converted into CrystalNets constants.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs</dt><dd><p>Keyword arguments passed to CrystalNets.Options.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>CrystalNets.Options</dt><dd><p>Configured CrystalNets options object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phun_reps.topology.PointCloudExtractor.determine_topology">
<span class="sig-name descname"><span class="pre">determine_topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phun_reps.topology.PointCloudExtractor.determine_topology" title="Link to this definition"></a></dt>
<dd><p>Determine the topology name for a structure.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>Path to CIF structure file.</p>
</dd>
<dt>options<span class="classifier">CrystalNets.Options</span></dt><dd><p>CrystalNets configuration object.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str or None</dt><dd><p>Simplified topology name.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phun_reps.topology.PointCloudExtractor.get_ACPH_points">
<span class="sig-name descname"><span class="pre">get_ACPH_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phun_reps.topology.PointCloudExtractor.get_ACPH_points" title="Link to this definition"></a></dt>
<dd><p>Extract atomic coordinates from a CIF file for ACPH processing.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>Path to CIF structure file.</p>
</dd>
<dt>supercell<span class="classifier">float or None, optional</span></dt><dd><p>If provided, generate a cubic periodic cutout.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>(coordinates, file_basename)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phun_reps.topology.PointCloudExtractor.get_PHuN_points">
<span class="sig-name descname"><span class="pre">get_PHuN_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subnet_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'first'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phun_reps.topology.PointCloudExtractor.get_PHuN_points" title="Link to this definition"></a></dt>
<dd><p>Extract topology-derived node coordinates using CrystalNets.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>Path to CIF structure file.</p>
</dd>
<dt>options<span class="classifier">CrystalNets.Options</span></dt><dd><p>CrystalNets configuration object.</p>
</dd>
<dt>supercell<span class="classifier">float or None, optional</span></dt><dd><p>If provided, generate periodic cubic cutouts.</p>
</dd>
<dt>subnet_mode<span class="classifier">str, optional</span></dt><dd><p>Controls handling of subnetworks:
- “first”    : use only first subnet
- “full”     : merge all subnet coordinates
- “separate” : return each subnet independently</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>(coordinates, file_basename)</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phun_reps.topology.cubic_cutout_from_atoms">
<span class="sig-prename descclassname"><span class="pre">phun_reps.topology.</span></span><span class="sig-name descname"><span class="pre">cubic_cutout_from_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phun_reps.topology.cubic_cutout_from_atoms" title="Link to this definition"></a></dt>
<dd><p>Generate a cubic cutout of periodically repeated atomic positions.</p>
<p>This function tiles a periodic structure in all directions and extracts
only the atoms that fall inside a cubic region defined by:</p>
<blockquote>
<div><p>[min_size, size] in x, y, and z.</p>
</div></blockquote>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>positions<span class="classifier">np.ndarray</span></dt><dd><p>Atomic Cartesian coordinates with shape (N, 3).</p>
</dd>
<dt>cell<span class="classifier">np.ndarray</span></dt><dd><p>3x3 lattice matrix describing the unit cell vectors.</p>
</dd>
<dt>size<span class="classifier">float</span></dt><dd><p>Upper bound of the cubic region.</p>
</dd>
<dt>min_size<span class="classifier">float, optional</span></dt><dd><p>Lower bound of the cubic region.
Default is -5.0.</p>
</dd>
<dt>margin<span class="classifier">int, optional</span></dt><dd><p>Extra number of unit-cell repetitions added in each direction
to ensure the cube is fully covered.
Default is 2.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Cartesian coordinates inside the cubic cutout,
wrapped back into the range [0, size].</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="persistent_homology.html" class="btn btn-neutral float-right" title="Computing Persistent Diagrams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Clara Kirkvold.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>